{
    "name": "EmbUI",
    "frameworks": "arduino",
    "keywords": "embui, arduino, framework, esp8266, esp32",
    "description": "Embeded Web UI framework for esp8266/esp32 IoT prototyping",
    "url": "https://github.com/DmytroKorniienko/EmbUI",
    "authors": [
        {
            "name": "Dmytro Korniienko",
            "url": "https://github.com/DmytroKorniienko",
            "maintainer": true
        },
        {
            "name": "Anton Zolotarev",
            "url": "https://github.com/anton-zolotarev"
        },
        {
            "name": "Emil Muratov",
            "url": "https://github.com/vortigont",
            "email": "gpm@hotplug.ru"
        }
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/DmytroKorniienko/EmbUI.git"
    },
    "platforms": ["espressif8266", "espressif32"],
    "version": "2.4.7",
    "dependencies":
    [
        {"owner": "bblanchon",
         "name": "ArduinoJson",
         "version": "*"},
        {"name": "AsyncWebServer-mod",
         "version": "https://github.com/DmytroKorniienko/ESPAsyncWebServer"},
        {"owner": "marvinroger",
         "name": "AsyncMqttClient",
         "version": "*"},
        {"owner": "arkhipenko",
         "name": "TaskScheduler",
         "version": "*"},
        {"name": "LITTLEFS",
         "version": "https://github.com/lorol/LITTLEFS.git",
         "platforms": ["espressif32"]},
        {"name": "ESP32SSDP",
         "version": "*",
         "platforms": ["espressif32"]},
         {"owner": "charno",
            "name": "FTPClientServer",
            "version": "https://github.com/charno/FTPClientServer"}
    ],
    "build": {
        "flags": [
            "-DEMBUIVER=2.4.7",
            "-DCONFIG_LITTLEFS_FOR_IDF_3_2"
        ],
        "srcDir": "src"
    },
    "examples": [
        {
            "name": "Generic UI",
            "base": "examples/01_ex_generic",
            "files": [
                "platformio.ini",
                "src/globals.h",
                "src/interface.cpp",
                "src/interface.h",
                "src/main.cpp",
                "src/main.h",
                "src/uistrings.h",
                "src/src.ino"
            ]
        },
        {
            "name": "Generic UI sensors",
            "base": "examples/02_sensors",
            "files": [
                "platformio.ini",
                "src/globals.h",
                "src/interface.cpp",
                "src/interface.h",
                "src/main.cpp",
                "src/main.h",
                "src/uistrings.h",
                "src/src.ino"
            ]
        }
    ]
}
